{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "New Moon",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "todo-tree.tree.showScanModeButton": false,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "editor.fontFamily": "Ubuntu Mono",
    "editor.fontSize": 15,
    "editor.scrollBeyondLastLine": false,
    "editor.minimap.enabled": false,
    "editor.find.addExtraSpaceOnTop": false,
    "editor.tabSize": 2,

    "markdown.preview.fontFamily": "Ubuntu Mono",
    "markdown.preview.fontSize": 15,

    "terminal.integrated.fontFamily": "Ubuntu Mono",
    "terminal.integrated.fontSize": 15,

    "python.languageServer": "Pylance",
    "python.formatting.provider": "none",
    "python.linting.lintOnSave": false,
    "python.venvPath": "~/.cache/pypoetry/virtualenvs",

    "explorer.autoReveal": false,

    "files.associations": {
        "Vagrantfile": "ruby"
    },

    "diffEditor.ignoreTrimWhitespace": false,

    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,

    "window.zoomLevel": 0.5,
}
